<p>
    <label> Server Name  </label>

    <input 
        type = "text"
        (input)= "getData($event)">




</p>

<p> {{ ServerName }} </p>

<button 
    class = "button-basic-1"
    (click) = " ChangeClor() " 
    
    
    > Add Server</button>

<p *ngIf="serverCreated; else noServer"> {{ servercreation }} </p>
<ng-template #noServer>


    <p> Do you want to create Server ? </p>
</ng-template>


<button 
    class = "button-basic-1"
    (click) = "ChangeColour()"
    [ngClass]="{'green' : newColor, 'yellow': !newColor}"
    
    
    > Add Server 2 </button>

<button
    
    [ngClass]="{'green' : toggle, 'red': !toggle}"
    (click)="enableDisableRule()"

>{{status}}</button>

<ul>
    <li *ngFor = "let student of students; let i = index;">
        {{ student.name }}  {{i}}
    
    
    </li>
</ul>

<!-- <a></a> -->